# Библиотека для работы с ip-адресами
from ipaddress import *

# Конвертирует текст в объект ip_address
ip = ip_address('172.16.128.0')

# Формирует все ip-адреса по заданному ip и маске
net = ip_network('172.16.128.0/255.255.192.0')

# Вместо маски можно указывать кол-во единиц из маски
net = ip_network('172.16.128.0/20')

# False - позволяет игнорировать ошибки при формировании сети
net = ip_network('172.16.128.0/255.255.192.0', False)

# Широковещательный адрес. Не может быть присвоен устройству
broadcast_ip = net.broadcast_address

# Адрес сети. Не может быть присвоен устройству
network_ip = net.network_address

# Хосты - ip-адреса, которые могут быть присвоены устройствам
hosts = net.hosts()

# Общее кол-во ip-адресов в сети с учетом зарезервированных
num_addresses = net.num_addresses

# Двоичное представление ip-адреса с добавлением ведущих нулей до 32х позиций
bin_ip = f'{int(ip):032b}'