from math import *

k = 3742

hw = 3840 * 2160
n = 2**24
i = log2(n)
v = hw * i / 8 # объём одной фотографии

ib = floor(16*2**30 / v) # сколько фотографий поместится на одну карту
k1 = k % ib # сколько останется в последней
print(k1)



